VITE_SUPABASE_PROJECT_ID="xkfsweeniyamxrjsdjph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZnN3ZWVuaXlhbXhyanNkanBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTE5MTQsImV4cCI6MjA4NTk2NzkxNH0.V0bv_Wr2LVJHaxwEJ2b9gne2G2zSobuNuOVeIobQZYQ"
VITE_SUPABASE_URL="https://xkfsweeniyamxrjsdjph.supabase.co"
